<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6e6; /* Светло-красный фон */
        }
        header {
            background: #cc0000; /* Темно-красный фон */
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline; /* Подчёркивание при наведении */
        }
        .content {
            padding: 20px;
            background: #ffffff; /* Белый фон для содержимого */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        h2, h3 {
            color: #cc0000; /* Темно-красный цвет для заголовков */
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #cc0000; /* Темно-красный фон внизу */
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Регистрация на олипиаду</h1>
    <nav>
        <a href="домашняя страница.html">Главная</a>
        <a href="о нас.html">Об олимпиаде</a>
        <a href="журнал.html">Новости</a>
        <a href="участники.html">Участники</a>
        <a href="ресурсы.html">История</a>
        <a href="партнёры.html">Партнеры</a>
        <a href="бот.html">Регистрация на олимпиаду</a>

    </nav>
</header>

<div class="content">
    <h2>Регистрация на олимпиаду</h2>
    
    
    <h3>Для того, чтобы зарегистрироваться на олимпиаду, запустите бота в Telegram</h3>
    <ul>
        <li>Введите короткое имя @finatlon_bot в строку поиска и нажмите кнопку "start"</li>
   </ul>
    
</big>
</div>

<footer>
    <p>&copy; 2025 Финатлон</p>
</footer>

</body>
</html>